# samsa

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/bernd/samsa/: BrokerState.java  CleanerConfig.java  FetchDataInfo.java  FileMessageSet.java  InvalidMessageException.java  InvalidMessageSizeException.java  InvalidOffsetException.java  Log.java  LogAppendInfo.java  LogCleaner.java  LogConfig.java  LogConfigBuilder.java  LogManager.java  LogOffsetMetadata.java  LogSegment.java  Message.java  MessageSetSizeTooLargeException.java  MessageSizeTooLargeException.java  OffsetCheckpoint.java  OffsetIndex.java  OffsetMap.java  OffsetMapException.java  OffsetOutOfRangeException.java  OffsetPosition.java  SamsaException.java  SamsaStorageException.java  Scheduler.java  SkimpyOffsetMap.java  TopicAndPartition.java
src/main/java/com/github/bernd/samsa/cleaner/: CheckDoneCallback.java  Cleaner.java  CleanerConfig.java  CleanerConfigBuilder.java  CleanerStats.java  CleanerThread.java  LogCleaner.java  LogCleanerManager.java  LogCleaningAbortedException.java  LogToClean.java  ThreadShutdownException.java
src/main/java/com/github/bernd/samsa/commons/: TimestampType.java
src/main/java/com/github/bernd/samsa/compression/: CompressionCodec.java  CompressionFactory.java  KafkaLZ4BlockInputStream.java  KafkaLZ4BlockOutputStream.java  UnknownCodecException.java
src/main/java/com/github/bernd/samsa/message/: ByteBufferBackedInputStream.java  ByteBufferMessageSet.java  CompressionFactory.java  FileMessageSet.java  InvalidMessageException.java  InvalidMessageSizeException.java  Message.java  MessageAndOffset.java  MessageSet.java  MessageSetSizeTooLargeException.java  MessageSizeTooLargeException.java
src/main/java/com/github/bernd/samsa/scheduler/: Scheduler.java
src/main/java/com/github/bernd/samsa/utils/: AbstractIterator.java  CommandLineUtils.java  Crc32.java  FileLock.java  IteratorTemplate.java  Os.java  SamsaScheduler.java  SamsaTime.java  Scheduler.java  ShutdownableThread.java  SystemTime.java  Throttler.java  Time.java  Utils.java
src/test/java/com/github/bernd/samsa/: CleanerTest.java  LogCleanerIntegrationTest.java  LogManagerTest.java  LogSegmentTest.java  LogTest.java  OffsetIndexTest.java  OffsetMapTest.java  TestUtils.java
src/test/java/com/github/bernd/samsa/executable/: StressTestLog.java  TestLinearWriteSpeed.java  WriteReadTest.java  WriteReadTestKafka.java
src/test/java/com/github/bernd/samsa/message/: BaseMessageSetTestCases.java  ByteBufferMessageSetTest.java  FileMessageSetTest.java  MessageCompressionTest.java  MessageTest.java  TestUtils.java
src/test/java/com/github/bernd/samsa/utils/: AbstractIteratorTest.java  IteratorTemplateTest.java  MockScheduler.java  MockTime.java  SchedulerTest.java  UtilsTest.java
